! special
*.foreground:   #d0d0d0
*.background:   #181a1b
*.cursorColor:  #d0d0d0

! black
*.color0:       #181a1b
*.color8:       #515253

! red
*.color1:       #904062
*.color9:       #9b5c78

! green
*.color2:       #60a683
*.color10:      #74ae93

! yellow
*.color3:       #c87e7b
*.color11:      #ec9e9b

! blue
*.color4:       #7c7c98
*.color12:      #8989a0

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #578792
*.color14:      #6d959f

! white
*.color7:       #979898
*.color15:      #b4b4b4


Xcursor.size: 16

!! URxvt Appearance
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1


