####################
# picom: https://github.com/crustware/OldbandT

### Animations ###
transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


 ## Corners ###
# corner-radius = 6.0;
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
#   "class_g = 'awesome'",
#   "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
#  "class_g = 'kitty'",
#  "class_g = 'Alacritty'",
 #  "class_g = 'Polybar'",
 #  #"class_g = 'code-oss'",
#  "class_g = 'TelegramDesktop'",
#   #"class_g = 'firefox'",
#   "class_g = 'Thunderbird'"
# ];
# round-borders = 2;
# round-borders-exclude = [
#   #"class_g = 'TelegramDesktop'",
# ];

### shadows ###
shadow = true;
shadow-radius = 5;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dmenu'",
  "name = 'dmenu'"
];
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

# opacity-rule = [
#   "95:class_g    = 'kitty'",
#   "70:class_g    = 'polybar'",
#  "100:class_g    = 'vscodium'",
#   "95:class_g    = 'lightcord'",
#   "80:class_g    = 'pcmanfm'",
#   "90:class_g    = 'Spotify'",
#   "85:class_g *?= 'rofi'",
# ];
 
### Blur ###
# 
# blur: {
#   method = "dual_kawase";
#   #method = "kernel";
#   strength = 3;
#   # deviation = 1.0;
#   # kernel = "11x11gaussian";
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }
# blur-background-exclude = [
# #  "class_g     = 'Polybar'",
#   "class_g = 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
#]

### Fading ###

fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [ ];

### General Settings ###

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = true; 
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
experimental-backends = true;
wintypes : 
{
  tooltip : 
  {
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

