####################
# kitty: https://github.com/crustware/OldbandT

#: Fonts
font_family Rec Mono Linear
font_size 8

#: Performace tuning
enable_audio_bell no
visual_bell_duration 0.0
repaint_delay 20
input_delay 2
sync_to_monitor no

#: Keybinds
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#: window rules
window_padding_width 5

cursor #a5b0b8
cursor_text_color background

url_color #878a9b

active_border_color #74ae93
inactive_border_color #343637
bell_border_color #ec9e9b

active_tab_foreground #c2c2c2
active_tab_background #181a1b

inactive_tab_foreground #a6a6a6
inactive_tab_background #343637

foreground #c2c2c2
background #181a1b

selection_foreground #181a1b
selection_background #878a9b

color0 #515253
color8 #6d6e6f

color1 #9b5c78
color9 #A6738A

color2 #74ae93
color10 #86B59F

color3 #74ae93
color11 #86B59F

color4 #878a9b
color12 #9698A6

color5 #b294bb
color13 #B8A0BF

color6 #6d959f
color14 #81A1A9

color7 #c2c2c2
color15 #d0d0d0

mark1_foreground #181a1b
mark1_background #6d959f

mark2_foreground #181a1b
mark2_background #b294bb

mark3_foreground #181a1b
mark3_background #74ae93
